.mat-flat-button.mat-warn{
    background-color: black !important;
}

.container {
    display: grid;
    height: 100%;
}

.body.html{
    height: 100%;
}

.row-principal{
    box-shadow: 1px 1px 2px;
    border-radius: 1.5px;
}